# plugin-polls

./: .gitignore  .gitmodules  CorePlugin.Polls.sln  PluginPolls.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CorePlugin.BackendDevServer/: CorePlugin.BackendDevServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CorePlugin.BackendDevServer/Controllers/: WeatherForecastController.cs
CorePlugin.Plugin/: CorePlugin.Plugin.csproj  ExtensionMethods.cs  Plugin.cs  PollsController.cs
CorePlugin.Plugin/Controller/: PollsController.cs
CorePlugin.Plugin/Dtos/: PollDto.cs  PollOptionDto.cs  PollOptionReplayDto.cs  PollReplayDto.cs  PollResultDto.cs  ReceivedVotesDto.cs  VoteReplayDto.cs
CorePlugin.Plugin/Exceptions/: AlreadyVotedException.cs  InconsistentUserException.cs  InvalidOptionForPollException.cs  InvalidPollIdException.cs  NoVoteSubmittedException.cs  NotAuthorizedException.cs  NotMultipleChoiceException.cs  PollClosedException.cs  PollException.cs
CorePlugin.Plugin/Hubs/: IPollsHub.cs  PollsHub.cs
CorePlugin.Plugin/Services/: DatabaseBackgroundService.cs  IPollsService.cs  PollsService.cs
CorePlugin.Polls.Test/: CorePlugin.Polls.Test.csproj  PollsService.Test.cs
CorePlugin.PollsDb/: CorePlugin.PollsDb.csproj  DbSeederExtension.cs  Poll.cs  PollOption.cs  PollsContext.cs  SubmittedVote.cs  fillData.csv
Frontend/: README.md  angular.json  openapitools.json  package-lock.json  package.json
Frontend/src/: styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
PluginPolls.Backend/: ExtensionMethods.cs  PluginPolls.Backend.csproj  PollsController.cs  PollsPlugin.cs
PluginPolls.Backend/Services/: PollsService.cs
PluginPolls.PollsDb/: PluginPolls.PollsDb.csproj  Poll.cs  PollOption.cs  PollsContext.cs  SubmittedVote.cs  User.cs
frontend/: angular.json  nx.json  package-lock.json  package.json
frontend/apps/frontend/: openapitools.json  project.json
frontend/src/app/: app.module.ts
src/: index.html
src/app/: app.component.spec.ts
src/app/feature-eager/: feature-eager-routing.module.ts  (+1 more)
(+107 files in other folders)
