<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CorePlugin.PollsDb\CorePlugin.PollsDb.csproj" />
      <ProjectReference Include="..\core\Core.AuthLib\Core.AuthLib.csproj" />
      <ProjectReference Include="..\core\Core.Plugin.Interface\Core.Plugin.Interface.csproj" />
    </ItemGroup>

</Project>
