<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../core/Core.Plugin.Interface/Core.Plugin.Interface.csproj" />
        <ProjectReference Include="..\PluginPolls.PollsDb\PluginPolls.PollsDb.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
